# Shows what values .ENV file expects:
# see quickstart here:

PROJECT='CV-Final-Project'
SERVICE_ACCOUNT='david_fryd@brown.edu'
KEY = 'my-secret-key.json'
# Run:
# gcloud iam service-accounts keys create $KEY --iam-account $SERVICE_ACCOUNT
