
[DEFAULT]
MAPBOX_TOKEN = sk.eyJ1IjoibmFjbC15IiwiYSI6ImNsaGU4ZXR0cDB3cDIzZmsxNW1majl1YWIifQ.pM0SAnQXgYveb3mGOEkYEA

# nacl-y
# sk.eyJ1IjoibmFjbC15IiwiYSI6ImNsaGU4ZXR0cDB3cDIzZmsxNW1majl1YWIifQ.pM0SAnQXgYveb3mGOEkYEA

# david-fryd, 7k of 50k used
# sk.eyJ1IjoiZGF2aWQtZnJ5ZCIsImEiOiJjbGg5ZXdoMTUwMmVuM2ZwaGZ2ZGFxaHlxIn0.xD-uyC70qcghwKyHKS5WYg