
[DEFAULT]
MAPBOX_TOKEN = sk.eyJ1IjoiZGF2aWQtZnJ5ZCIsImEiOiJjbGg5ZXdoMTUwMmVuM2ZwaGZ2ZGFxaHlxIn0.xD-uyC70qcghwKyHKS5WYg

# sk.eyJ1IjoiZGF2aWQtZnJ5ZCIsImEiOiJjbGg5ZXdoMTUwMmVuM2ZwaGZ2ZGFxaHlxIn0.xD-uyC70qcghwKyHKS5WYg